# Selenium-Training1

./: NespressoReportResults.html  NesspressoReportResults1.html  README.md  pom.xml  webdriver.properties
Data/: dataa.xlsx
Features/: AddProductToBasket.feature  Login.feature
Features/basket/: AddProductIntoBasket.feature
Features/karate/: karateexample.feature
src/main/java/com/sqli/testauto/: AfterTest.java  BasketPage.java  BeforeTest.java  Catalogue.java  ExcelTest.java  HomePage.java  LoginPage.java  OrderPageCf.java  OrderPageCf1.java  TestNespresso.java  TraitementJson.java  data.json
src/test/java/com/sqli/cucumbergherking/: CucumberRunnerTest.java  MyStepdefsNEspresso.java
src/test/java/com/sqli/testauto/: Base.java  BasketPage.java  BeforeTest.java  CucumberRunner.java  ExcelTest.java  HomePage.java  LoginPage.java  LoginStepsDefinitions.java  OrderPageCf1.java  Product.java  StepsDefinition.java  Traitement.java  TraitementJson.java
src/test/java/com/sqli/testautoTP/: Base.java  Basket.java  CucumberRunner.java  MyStepdefsOrder.java  OriginalNespressoPage.java
src/test/java/com/sqli/testautoTP/feature/: capsuleOrder.feature
src/test/java/com/sqli/testautocucumber/: CucumberRunner.java  MyStepdefsNespresso.java
src/webDriver/: testDtata.json
